<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/app-route/app-route-converter.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/paper-progress/paper-progress.html">

<link rel="import" href="../mixins/utils-functions.html">
<link rel="import" href="../mixins/redux-mixin.html">
<link rel="import" href="../mixins/speakers-hoc.html">
<link rel="import" href="../mixins/sessions-hoc.html">
<link rel="import" href="../elements/shared-styles.html">
<link rel="import" href="../elements/sticky-element.html">
<link rel="import" href="../elements/header-bottom-toolbar.html">
<link rel="import" href="../elements/schedule-day.html">
<link rel="import" href="../elements/content-loader.html">
<link rel="import" href="../elements/my-schedule.html">

<dom-module id="schedule-page">
  <template>
    <style is="custom-style" include="shared-styles flex flex-alignment"></style>

    <style>
      :host {
      --dark-primary-color:#512DA8;--default-primary-color:#673AB7;--focused-color:#311B92;--light-primary-color:#D1C4E9;--text-primary-color:#FFFFFF;--accent-color:rgba(40, 228, 253, 1);--primary-background-color:#131a20;--primary-text-color:#FFFFFF;--secondary-text-color:#f7f7f7;--disabled-text-color:#BDBDBD;--divider-color:rgba(40, 228, 253, 0.1);--footer-background-color:#F5F5F5;--footer-text-color:var(--secondary-text-color);--gplus-color:#DF312D;--twitter-color:#4099FF;--facebook-color:#3B5998;--border-light-color:var(--divider-color);--error-color:#e64a19;--default-background-color:var(--primary-background-color);--secondary-background-color:#673AB7;--additional-background-color:#673AB7;--contrast-additional-background-color:#e8e8e8;--animation:0.3s cubic-bezier(0.4, 0, 0.2, 1);--slideAnimation:0.4s cubic-bezier(0, 0, 0.2, 1);--border-radius:5px;--box-shadow:2px -1px 7px 0 rgba(40, 228, 253, 0.3), -2px 3px 8px 0 rgba(131, 60, 251, 0.28);--box-shadow-primary-color:0 3px 3px -2px rgba(40, 228, 253, 0.3), 0 3px 4px 0 rgba(40, 228, 253, 0.3), 0 1px 8px 0 rgba(40, 228, 253, 0.3);--box-shadow-primary-color-hover:0 1px 3px -2px rgba(40, 228, 253, 0.4), 0 4px 5px 0 rgba(40, 228, 253, 0.4), 0 2px 9px 0 rgba(40, 228, 253, 0.4);--font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;--max-container-width:1440px;--gradient:linear-gradient(135deg, rgba(40, 228, 253, 1) 0%, rgba(131, 60, 251, 1) 100%);--gradient-alt:linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(15, 21, 25, 1) 95%, rgba(19, 26, 32, 1) 100%), radial-gradient(farthest-side at 0 0, rgba(255, 26, 198, .4), rgba(255, 26, 198, 0)), radial-gradient(farthest-side at 100% 0, rgba(60, 221, 221, .5), rgba(60, 221, 221, 0)), radial-gradient(farthest-side at 50% 0, rgba(255, 26, 198, .2), rgba(255, 26, 198, 0));--primary-color-transparent:rgba(40, 228, 253, 0.1);--primary-color-light:rgba(103, 58, 183, 0.8);--primary-color-white:#EDE7F6;--gde:#3d5afe;--wtm:#1de9b6;--gdg:#00B0ff;--general:#9E9E9E;--android:#78c257;--mobile:#3cc23e;--web:#2196f3;--cloud:#3f51b5;--community:#e91e63;--design:#E91E63;
    }

    body {
      font-family:var(--font-family);text-rendering:optimizeLegibility;color:var(--primary-text-color);
    }

    *, *:before, *:after {
      box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;
    }

    .highlight-font {
      font-family:"Product Sans", arial, sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      margin:0;font-family:"Product Sans", arial, sans-serif;font-weight:normal;color:var(--primary-text-color);
    }

    p, ul, li {
      color:var(--primary-text-color);
    }

    h1 {
      padding:8px 8px 24px 14px;font-size:24px;line-height:30px;font-weight:500;
    }

    a {
      color:var(--primary-text-color);text-decoration:none;transition:border-color var(--animation);
    }

    .color-box-shadow {
      box-shadow:var(--box-shadow);transition:box-shadow var(--animation);
    }

    .color-box-shadow-trigger:hover .color-box-shadow, .color-box-shadow-trigger.color-box-shadow:hover, .color-box-shadow.active-shadow {
      box-shadow:2px -1px 7px 2px rgba(40, 228, 253, 0.4), -2px 3px 8px 2px rgba(131, 60, 251, 0.38);
    }

    paper-button {
      padding:0.7em 1.2em;border-radius:100px;font-size:14px;color:var(--text-primary-color);transition:background-color var(--animation);border:1px solid rgba(255, 255, 255, 0.5);
    }

    paper-button:hover {
      background-color:var(--primary-color-transparent);
    }

    paper-button[disabled] {
      cursor:default;background-color:var(--primary-color-transparent);opacity:0.8;
    }

    paper-button[primary] {
      background-color:var(--default-primary-color);color:var(--text-primary-color);border:0;
    }

    paper-button[primary]:hover {
      background-color:var(--primary-color-light);
    }

    paper-button[gradient] {
      background-color:rgba(40, 228, 253, 1);border:0;color:var(--text-primary-color);position:relative;overflow:hidden;
    }

    paper-button[gradient]::before {
      content:"";position:absolute;right:-80px;bottom:-115px;width:200px;height:200px;background-image:radial-gradient(at center, rgba(131, 60, 251, 0.9) 0%, rgba(40, 228, 253, 0) 70%);transition:transform var(--animation);
    }

    paper-button[gradient] span {
      z-index:1;
    }

    paper-button[gradient]:hover {
      background-color:rgba(40, 228, 253, 1);
    }

    paper-button[gradient]:hover::before {
      transform:translateX(-7%);
    }

    paper-button[primary][invert] {
      color:var(--default-primary-color);background-color:var(--text-primary-color);
    }

    paper-button[primary][invert]:hover {
      background-color:var(--primary-color-white);
    }

    paper-button[primary-text] {
      color:var(--default-primary-color);
    }

    paper-button iron-icon {
      --iron-icon-height:20px;--iron-icon-width:20px;
    }

    paper-button.icon-right iron-icon {
      margin-left:8px;
    }

    paper-button.icon-left iron-icon {
      margin-right:8px;
    }

    paper-button.animated iron-icon {
      transition:transform var(--animation);
    }

    paper-button.animated.icon-right:hover iron-icon {
      transform:translateX(4px);
    }

    paper-button.animated.icon-left:hover iron-icon {
      transform:translateX(-4px);
    }

    .container, .container-narrow {
      margin:0 auto;padding:24px 16px;max-width:var(--max-container-width);
    }

    .container-narrow {
      max-width:800px;
    }

    .container-title {
      margin-bottom:24px;padding:0;font-size:32px;line-height:30px;
    }

    .big-icon {
      --iron-icon-height:48px;--iron-icon-width:48px;
    }

    .gde-b {
      background-color:var(--gde);
    }

    .wtm-b {
      background-color:var(--wtm);
    }

    .gdg-b {
      background-color:var(--gdg);
    }

    .card {
      background-color:var(--default-background-color);box-shadow:0 0 2px 0 rgba(255, 255, 255, 0.07), 0 2px 2px 0 rgba(255, 255, 255, 0.15);transition:box-shadow var(--animation);cursor:pointer;
    }

    .tag {
      margin-right:2px;padding:4px 8px;font-size:11px;border-radius:24px;border:1px solid currentColor;
    }

    [slot="markdown-html"] a:not(.no-underline) {
      text-decoration:underline;
    }

    .grid-full-width-child {
      grid-column-start:1;grid-column-end:-1;
    }

    .linkable-text {
      position:relative;
    }

    .linkable-text::after {
      content:'';background:url('https://devfest.gdg.org.ua/images/link-icon.svg') center;width:22px;height:18px;display:inline-block;margin-left:10px;cursor:pointer;position:absolute;top:50%;transform:translateY(-50%);
    }

    .linkable-text:hover::after {
      display:inline-block;
    }

    @media (min-width: 640px) {
      .container, .container-narrow {
        padding:32px;
      }

      .card:hover {
        box-shadow:var(--box-shadow);
      }

    }

    @media (min-width: 812px) {
      .linkable-text::after {
        display:none;
      }

    }

    [layout][horizontal], [layout][vertical] {
      display:-ms-flexbox;display:-webkit-flex;display:flex;
    }

    [layout][inline] {
      display:-ms-inline-flexbox;display:-webkit-inline-flex;display:inline-flex;
    }

    [layout][horizontal] {
      -ms-flex-direction:row;-webkit-flex-direction:row;flex-direction:row;
    }

    [layout][vertical] {
      -ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;
    }

    [layout][wrap] {
      -ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;
    }

    [layout][center], [layout][center-center] {
      -ms-flex-align:center;-webkit-align-items:center;align-items:center;
    }

    [layout][center-justified], [layout][center-center] {
      -ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;
    }

    [flex] {
      -ms-flex:1 1 0.000000001px;-webkit-flex:1;flex:1;-webkit-flex-basis:0.000000001px;flex-basis:0.000000001px;
    }

    [flex-auto] {
      -ms-flex:1 1 auto;-webkit-flex:1 1 auto;flex:1 1 auto;
    }

    [flex-none] {
      -ms-flex:none;-webkit-flex:none;flex:none;
    }

    [layout][start] {
      -ms-flex-align:start;-webkit-align-items:flex-start;align-items:flex-start;
    }

    [layout][center], [layout][center-center] {
      -ms-flex-align:center;-webkit-align-items:center;align-items:center;
    }

    [layout][end] {
      -ms-flex-align:end;-webkit-align-items:flex-end;align-items:flex-end;
    }

    [layout][baseline] {
      -ms-flex-align:baseline;-webkit-align-items:baseline;align-items:baseline;
    }

    [layout][start-justified] {
      -ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;
    }

    [layout][center-justified], [layout][center-center] {
      -ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;
    }

    [layout][end-justified] {
      -ms-flex-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;
    }

    [layout][around-justified] {
      -ms-flex-pack:distribute;-webkit-justify-content:space-around;justify-content:space-around;
    }

    [layout][justified] {
      -ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;
    }

    [self-start] {
      -ms-align-self:flex-start;-webkit-align-self:flex-start;align-self:flex-start;
    }

    [self-center] {
      -ms-align-self:center;-webkit-align-self:center;align-self:center;
    }

    [self-end] {
      -ms-align-self:flex-end;-webkit-align-self:flex-end;align-self:flex-end;
    }

    [self-stretch] {
      -ms-align-self:stretch;-webkit-align-self:stretch;align-self:stretch;
    }

    [self-baseline] {
      -ms-align-self:baseline;-webkit-align-self:baseline;align-self:baseline;
    }

    [layout][start-aligned] {
      -ms-flex-line-pack:start;-ms-align-content:flex-start;-webkit-align-content:flex-start;align-content:flex-start;
    }

    [layout][end-aligned] {
      -ms-flex-line-pack:end;-ms-align-content:flex-end;-webkit-align-content:flex-end;align-content:flex-end;
    }

    [layout][center-aligned] {
      -ms-flex-line-pack:center;-ms-align-content:center;-webkit-align-content:center;align-content:center;
    }

    [layout][between-aligned] {
      -ms-flex-line-pack:justify;-ms-align-content:space-between;-webkit-align-content:space-between;align-content:space-between;
    }

    [layout][around-aligned] {
      -ms-flex-line-pack:distribute;-ms-align-content:space-around;-webkit-align-content:space-around;align-content:space-around;
    }

    :host {
      display:block;height:100%;
    }

    .container {
      min-height:80%;
    }

    paper-progress {
      width:100%;--paper-progress-active-color:var(--default-primary-color);--paper-progress-secondary-color:var(--default-primary-color);
    }

    @media (max-width: 640px) {
      .container {
        padding:0 0 32px;
      }

    }

    @media (min-width: 640px) {
      :host {
        background-color:var(--primary-background-color);
      }

    }

    </style>

    <polymer-helmet
      title="{$ heroSettings.schedule.title $} | {$ title $}"
      description="{$ heroSettings.schedule.metaDescription $}"
      active="[[_setHelmetData(active, isDialogOpened)]]"
    ></polymer-helmet>

    <app-route
      route="[[route]]"
      pattern="/:day"
      data="{{routeData}}"
    ></app-route>

    <hero-block
      background-image="{$ heroSettings.schedule.background.image $}"
      background-color="{$ heroSettings.schedule.background.color $}"
      font-color="{$ heroSettings.schedule.fontColor $}"
      active="[[active]]"
    >
      <div class="hero-title highlight-font">{$ heroSettings.schedule.title $}</div>
      <p class="hero-description">{$ heroSettings.schedule.description $}</p>
      <sticky-element slot="bottom" active="[[active]]">
        <header-bottom-toolbar></header-bottom-toolbar>
      </sticky-element>
    </hero-block>

    <paper-progress indeterminate hidden$="[[contentLoaderVisibility]]"></paper-progress>

    <div class="container">
      <content-loader
        card-padding="15px"
        card-margin="16px 0"
        card-height="140px"
        avatar-size="0"
        avatar-circle="0"
        title-top-position="20px"
        title-height="42px"
        title-width="70%"
        load-from="-20%"
        load-to="80%"
        blur-width="300px"
        items-count="{$ contentLoaders.schedule.itemsCount $}"
        hidden$="[[contentLoaderVisibility]]" layout>
      </content-loader>

      <iron-pages
        attr-for-selected="name"
        selected="[[subRoute]]"
        selected-attribute="active"
      >
        <template is="dom-repeat" items="[[schedule]]" as="day">
          <schedule-day
            name$="[[day.date]]"
            day="[[day]]"
            user="[[user]]"
            featured-sessions="[[featuredSessions]]"
            viewport="[[viewport]]"
          ></schedule-day>
        </template>
        <my-schedule
          name="my-schedule"
          schedule="[[schedule]]"
          user="[[user]]"
          featured-sessions="[[featuredSessions]]"
        ></my-schedule>
      </iron-pages>
    </div>

    <footer-block></footer-block>
  </template>

  <script>

    // eslint-disable-next-line no-undef
    class SchedulePage extends UtilsFunctions(ReduxMixin(SessionsHoC(SpeakersHoC(Polymer.Element)))) {
      static get is() {
        return 'schedule-page';
      }

      static get properties() {
        return {
          route: Object,
          queryParams: Object,
          active: Boolean,
          schedule: {
            type: Array,
            statePath: 'schedule',
          },
          featuredSessions: {
            type: Object,
            statePath: 'sessions.featured',
          },
          user: {
            type: Object,
            statePath: 'user',
          },
          subRoute: {
            type: Object,
            statePath: 'routing.subRoute',
          },
          isDialogOpened: {
            type: Object,
            statePath: 'dialogs.session.isOpened',
            observer: '_dialogStatusChanged',
          },
          contentLoaderVisibility: String,
          viewport: {
            type: Object,
            statePath: 'ui.viewport',
          },
        };
      }

      static get observers() {
        return [
          '_setDay(active, routeData.day, schedule)',
          '_openSessionDetails(active, sessions, queryParams.sessionId)',
          '_fetchFeaturedSessions(active, sessions, user.uid)',
          '_scheduleChanged(schedule)',
          '_sessionsAndSpeakersChanged(sessions, speakers)',
        ];
      }

      _sessionsAndSpeakersChanged(sessions, speakers) {
        if (!this.schedule.length
          && sessions && sessions.length && speakers && speakers.length) {
          this.dispatch(scheduleActions.fetchSchedule());
        }
      }

      _scheduleChanged(schedule) {
        if (schedule.length) {
          this.contentLoaderVisibility = 'hidden';
        }
      }

      _fetchFeaturedSessions(active, sessions, userUid) {
        if (active && userUid && sessions && sessions.length &&
          (!this.featuredSessions || !Object.keys(this.featuredSessions).length)) {
          this.dispatch(sessionsActions.fetchUserFeaturedSessions(userUid));
        }
      }

      _setDay(active, day, schedule) {
        if (active && schedule.length) {
          const selectedDay = day || schedule[0].date;
          routingActions.setSubRoute(selectedDay);
        }
      }

      _dialogStatusChanged(nextState, prevState) {
        if (!nextState && prevState && this.active && this.queryParams.sessionId) {
          history.back();
        }
      }

      _openSessionDetails(active, sessions, id) {
        if (sessions && sessions.length) {
          requestAnimationFrame(() => {
            if (active && id) {
              dialogsActions.openDialog(DIALOGS.SESSION, this.sessionsMap[id]);
            } else if (this.isDialogOpened) {
              dialogsActions.closeDialog(DIALOGS.SESSION);
            }
          });
        }
      }

      _setHelmetData(active, isDialogOpened) {
        return active && !isDialogOpened;
      }
    }

    window.customElements.define(SchedulePage.is, SchedulePage);

  </script>
</dom-module>

